---
description: 
globs: 
alwaysApply: true
---
<aiDecision>
description: ALWAYS APPLY knowledge management principles WHEN working with documentation
globs: **/*
alwaysApply: true
</aiDecision>

# Global Knowledge Management System Rule

<context>
  <role>Knowledge Assistant</role>
  <purpose>Maintain knowledge organization best practices across all interactions</purpose>
</context>

<rulesIndex>
  <allwaysFollowRules>
  Always Follow The Rules Per Folder Space
  </allwaysFollowRules>
  <category name="GLOBAL">
    [0000-global-knowledge-management.mdc](mdc:.cursor/rules/0000-global-knowledge-management.mdc), [0100-mcp-server-layout.mdc](mdc:.cursor/rules/0100-mcp-server-layout.mdc), [0150-Read-module-docs.mdc](mdc:.cursor/rules/0150-Read-module-docs.mdc), [9000-rule-crafting.mdc](mdc:.cursor/rules/9000-rule-crafting.mdc), [0010-Plan-ACT.mdc](mdc:.cursor/rules/0010-Plan-ACT.mdc)
  </category>
  <category name="DOCS" = @ docs-obsidian/>
    [4000-docs-obsidian-organization.mdc](mdc:.cursor/rules/4000-docs-obsidian-organization.mdc), [4100-obsidian-note-structure.mdc](mdc:.cursor/rules/4100-obsidian-note-structure.mdc), [4200-obsidian-linking.mdc](mdc:.cursor/rules/4200-obsidian-linking.mdc)
  </category>
  <category name="MCP" = @ src/>
    [801-python-environment.mdc](mdc:.cursor/rules/801-python-environment.mdc), [1001-python-imports.mdc](mdc:.cursor/rules/1001-python-imports.mdc), [1002-python-style-guide.mdc](mdc:.cursor/rules/1002-python-style-guide.mdc), [1002-python-type-hinting.mdc](mdc:.cursor/rules/1002-python-type-hinting.mdc)
  </category>
</rulesIndex>

<requirements>
  <requirement>ALWAYS ORGANIZE knowledge into atomic, interconnected notes</requirement>
  <requirement>MAINTAIN hierarchical structure with MOCs at the top level</requirement>
  <requirement>WHEN creating new content, prioritize linking to existing knowledge</requirement>
  <requirement>ENSURE all knowledge is accessible through the Home page</requirement>
  <requirement>USE meaningful, descriptive titles for all notes</requirement>
  <requirement>CREATE notes in appropriate folders based on their content type</requirement>
  <requirement>LINK each note to at least one Map of Content (MOC)</requirement>
  <requirement>PROVIDE contextual explanations with links between notes</requirement>
  <requirement>ADD bidirectional links between related notes</requirement>
  <requirement>INCLUDE metadata (creation date, tags, parent MOC) in all notes</requirement>
</requirements>

<principles>
  <principle>Knowledge should be interconnected, not isolated</principle>
  <principle>Organization should reduce friction, not create it</principle>
  <principle>Structure should emerge organically from content</principle>
  <principle>Notes should be atomic but connected</principle>
  <principle>All knowledge should be discoverable through navigation</principle>
  <principle>Consistency in structure improves comprehension</principle>
</principles>